{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-4 mx-auto">
                <form>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="username">Username</label>
                        <input type="text" id="username" class="form-control" />
                    </div>
                    <div class="form-outline mb-4">
                        <label class="form-label" for="lpassword">Password</label>
                        <input type="password" id="password" class="form-control" />
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6 d-flex justify-content-center">
                            <div class="form-check mb-3 mb-md-0">
                                <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                                <label class="form-check-label" for="loginCheck"> Remember me</label>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center">
                            <a href="#!">Forgot password?</a>
                        </div>
                    </div>
                    <button type="submit" id="submitBtn" class="btn btn-outline-secondary btn-block mb-4">Sign in</button>
                    <div class="text-center">
                        <p>Not registered? <a href="/signup">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let submitBtn = document.getElementById("submitBtn");

        submitBtn.addEventListener("click", function() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            // validate input here

            const payload = {
                action: "auth",
                auth: {
                    username: username,
                    password: password,
                }
            };

            const headers = new Headers();
            headers.append("Content-Type", "application/json");

            const body = {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: headers,
            }

            console.log(JSON.stringify(payload));

            fetch("http:\/\/localhost:8080/handle", body)
            .then((response) => response.json())
            .then((data) => {
                console.log("reached data");
                if (data.error) {
                    console.log(data.message)
                } else {
                    console.log(data.message);
                }
            })
            .catch((error) => {
                console.log(error);
            });            
        });

        function ValidateEmail(email) {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if(email.value.match(mailformat)) {
                return true;
            } else {
                return false;
            }
        };
    </script>
{{end}}